<!DOCTYPE html>
<html>
<head>
	<title>Raphael JS - Demo</title>
	<link rel="stylesheet" type="text/css" href="">
	<script type="text/javascript" src="https://github.com/DmitryBaranovskiy/raphael/blob/master/raphael-min.js"></script>
	<style type="text/css">
		* {
			/*border: 1px solid red;*/
		}
		html {
					margin: 0;
					padding: 0;
					color: #CCCCCC;
					background-color: #CCCCCC;
				}
		body {
			width: 800px;
			height: auto;
			border-left: 1px solid #ABABAB;
			border-right: 1px solid #ABABAB;
			border-bottom: 1px solid #ABABAB;
			box-shadow: 0 1px 24px 4px rgba(25,25,25,0.1);
		}
		h1, h2, h3, p, div, a, input[type=text], textarea {
			font-family: Arial;
			color: #000000;
			line-height: normal;
			margin: 0;
			padding: 0;
		} 
		.header {
			height: 90px;
		}
		.canvas {
			width: 560px;
			height: 600px;
		}
		.center {
			margin: 0 auto 0 auto !important; float: none !important;
		}
		.center-text {
			text-align: center;
		}

	</style>
</head>
<body class="center">
	<div id="header" class="header center"><h1 class="center-text">Raphael JS - Demo</h1></div>
	<div id="canvas" class="canvas">
	</div>
</body>
</html>





